<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/tan_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/section_colors"
            android:gravity="center_vertical"
            android:minHeight="88dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/english_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/marathi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>
    </RelativeLayout>


</LinearLayout>